#searchpage_content {
	margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding-bottom: 15px;
}

#formats {
    text-align: center;
    margin: auto;
}

#options {
    text-align: center;
    margin: auto;
}

#menu {
    background-color: #EEE;
}

.ui-dialog {
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

textarea {
    overflow-x: hidden;
    overflow-y: scroll;
    resize: none;
    height: 200px;
    margin: 5px 0 0 0;
    outline: none;
	border: 1px solid #8D8D8D;
}

textarea:focus {
	border-color: #19B;
}

#header_div {
	background: url("img/header_bkg.png?1") repeat-x;
    height: 52px;
    position: relative;
    border: 1px solid #555;
    border-top: 0px;
	-webkit-box-shadow: 0 2px 5px #555;
	-moz-box-shadow: 0 2px 5px #555;
	box-shadow: 0 2px 5px #555;
}

#exports {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 8px 10px 0;
}

#report_wrapper {
	max-width: 800px;
	color: #434343;
}

.result_div, .results_header {
	cursor: default;
	padding: 5px;
}

.results_header {
	text-align: center;
    background: #F0F0F0;
}

.healthy:hover {
	background: #e0eaef;
}
.broken:hover {
	background: #efe0e0;
}

.category:hover {
	cursor: pointer;
}

.result_icon {
	padding-top: 6px;
    width: 20px;
	float: left;
}

.result_body {
	margin-left: 22px;
}

.result_query {
	font-size: 18px;
	color: #1168cc;
}

.result_views {
	font-style: italic;
}

.result_url, .result_url a {
	color: #781900;
	text-decoration: none;
}

.result_url a:hover {
	text-decoration: underline;
}
