body {
	text-align: center;
	font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;
	font-size: 13px;
	color: #a4a4a4;
	background-color: #f6f6f6;
    overflow-y: scroll;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#search_form_number_homepage:focus, #search_form_input_homepage:focus {
	border: #19b solid 1px;
}

.logo_img {
	border: none;
}

#homepage_content {
	padding-top: 40px;
	margin: auto;
	max-width: 600px;
	width: 97%;
	min-width: 97%;
	padding-right: 0;
}

#form_div {
	width: 546px;
	margin: auto;
	text-align: left;
	margin-top: 20px;
}

#busy_div {
	display: none;
	margin-top: 20px;
	color: #434343;
}

#busy_message {
	color: #781900;
}

#depth_wrapper_homepage, #query_wrapper_homepage {
	float: left;
	border: 0;
	margin: auto;
	height: 60px;
}
#search_form_number_homepage {
	float: left;
	width: 30px;
	float: left;
	background: #fff;
	color: #222;
	height: 28px;
	outline: none;
	border: #8d8d8d solid 1px;
	font-size: 18px;
	padding: 4px 6px 5px 6px;
	margin: 0px;
	text-align: center;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: inset 0px 1px 2px #999;
	-moz-box-shadow: inset 0px 1px 2px #999;
	box-shadow: inset 0px 1px 2px #999;
}

#search_button_homepage {
	float: left;
	height: 39px;
	width: 44px;
	border: 0;
	background: url("./img/but_search.png") no-repeat;
	background-position: left top;
	cursor: pointer;
}
#search_button_homepage:active {
	background-position: left bottom;
}

#search_wrapper_homepage, #search_form_input_homepage {
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

#search_wrapper_homepage {
	float: left;
	height: 39px;
	width: 44px;
	background: #1168cc;
	overflow: hidden;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
}

#search_form_input_homepage {
	overflow: auto;
	resize: none;
	float: left;
	background: #fff;
	color: #222;
	width: 430px;
	min-height: 28px;
	height: 28px;
	outline: none;
	border: #8d8d8d solid 1px;
	font-size: 18px;
	font-family: Arial,sans-serif;
	padding: 7px 6px 2px 6px;
	margin: 0px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	-webkit-box-shadow: inset 1px 1px 2px #999;
	-moz-box-shadow: inset 1px 1px 2px #999;
	box-shadow: inset 1px 1px 2px #999;
}

.search_form_title_homepage {
	float: left;
	background: #fff;
	color: #222;
	width: 430px;
	height: 12px;
	outline: none;
	border: #8d8d8d solid 1px;
	font-size: 12px;
	padding: 4px 6px 5px 6px;
	margin: auto;
	margin-bottom:  1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 1px 0px 2px #999;
	-moz-box-shadow: inset 1px 0px 2px #999;
	box-shadow: inset 1px 0px 2px #999;
}

#header_div {
	background: url("./img/header_bkg.png") repeat-x;
	height: 57px;
	min-width: 560px;
	width: 100%;
	-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
}

#searchpage_content {
	position: absolute;
	margin: 0;
	padding: 0;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
}

#header_logo {
	margin: auto;
	width: 200px;
	height: 50px;
}


/*** Result Styles **/

#report_wrapper {
	margin: auto;
	margin-top: 10px;
	width: 670px;
	left: 335px;
	color: #434343;
	margin-bottom: 20px;
}

.result_div, .results_header {
	margin-top: 5px;
	text-align: left;
	cursor: default;
	padding: 5px;
	border: 1px solid transparent;
	overflow: hidden;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.result_div:hover {
	border: 1px solid #b5b5b5;
}

.results_header {
	text-align: center;
	border: 1px solid #777;
	font-size: 16px;
	background: #f0f0f0;
	padding-left: 13px;
	margin-bottom: 10px;
	-webkit-box-shadow: 0px 1px 2px #555;
	-moz-box-shadow: 0px 1px 2px #555;
	box-shadow: 0px 1px 2px #555;
}

.healthy:hover {
	background: #e0eaef;
}
.broken:hover {
	background: #efe0e0;
}

.category:hover {
	cursor: pointer;
}

.result_icon {
	padding-top: 6px;
	padding-right: 6px;
	width: 20px;
	height: auto;
	float: left;
}

.result_body {
	float: left;
}

.result_query {
	font-size: 18px;
	color: #1168cc;
}

.result_views {
	font-style: italic;
}

.result_url, .result_url a {
	color: #781900;
	text-decoration: none;
}

.result_url a:hover {
	text-decoration: underline;
}
