

<form name="x" method="POST" action="/html" id="search_form_homepage" onSubmit="return nbr()">
	
	<div id="search_wrapper_homepage">
		<input id="search_button_homepage" tabindex="2" type="submit" value=""/>
		<a id="search_dropdown_homepage" class="btn" href="javascript:;" onClick="nbc(1);"></a>
	</div>
	
	<input type="text" autocomplete="off" name="q" autofocus tabindex="1" onclick="if (this.value=='put search terms here') {this.value='';this.style.color='#000000';};if (is_mobile) DDG.toggle('footer_homepage');" onblur="if (is_mobile) DDG.toggle('footer_homepage',1)" id="search_form_input_homepage" onFocus="if ('rc' in window) {nua('nro',rc)};fq=1;" onBlur="fq=0" value=""/>
	
	<script src="/d722.js" type="text/javascript"></script>
	<script type="text/javascript">
		fq=1;ric=0;var karr = new Array('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','1','2','3','4','5','6','7','8','9','aa','ab','ac','ad','ae','af','ag','ah','ai','aj','ak','al','am','an','ao','ap','aq','ar','as','at','au','av','aw','ax','ay','az');for (var i=0;i<karr.length;i++) {var kre=new RegExp('[\?\&]k'+karr[i]+'=([^\&]+)');var ktmp='';if (kre.test(window.location.href)) {ktmp=decodeURIComponent(RegExp.$1);if (ktmp.length<11) document.write('<input type="hidden" name="k'+karr[i]+'" value="'+ktmp+'">');eval('k'+karr[i]+'=ktmp');}if (karr[i]=='i'&&((ktmp&&ktmp==-1)||YAHOO.util.Cookie.get("i")=='-1')) {document.write('<input type="hidden" name="v" value="n">');}else if(karr[i]=='g'){if((ktmp&&ktmp=='p')||YAHOO.util.Cookie.get("g")=='p'){d.x.method='POST';}else{d.x.method='GET';}}else if(karr[i]=='h'){if(((ktmp&&ktmp=='1')||YAHOO.util.Cookie.get("h")=='1')&&document.location.protocol!='https:'){d.x.action='https://'+window.location.host+'/';}else {d.x.action='/';}};}
	</script>
	
</form>



<div id="footer_homepage">
	<div id="footer_homepage_left">
		We don't <a href="http://donttrack.us">track</a> you!
	</div>
	<div id="footer_homepage_right">

		<script type="text/javascript">
		nib(0,'','','',0,0);nib(0,'','&nbsp;&nbsp;','',0,1);{var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='no search';errm['3']='search too long';errm['4']='not UTF-8 encoding';if (err.test(window.location.href)) {var error=document.getElementById('error_homepage');error.innerHTML='Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'there was an error')+'. &nbsp;Please try again';YAHOO.util.Dom.setStyle(error,'display','block');}};if (ip) setTimeout('nuo(1)',250);nip(1)
		</script>

		&nbsp;&nbsp;

		<a href="/settings.html">Settings</a>
	</div>
</div>