	
   /**
	* test_results.html
	* 
	* Results returning from the Apprount api are of the
	*     following format (EBNF using !):
	* 
	* health -> (healthy, broken) -> red or blue highlight on hover
	* result type -> (page, category) -> cursor change on hover & clickable
	* id -> unique integer per result div
	* 
	* <div class="result_div !health! !result type!" style="margin-left:!N!;" [onclick="toggleDiv('div_!id!');"]>
	*     <div class="result_icon" [id="icon_div_!id!"]>
	*         <img src="!icon url!" alt="!icon alt!"/>
	*     </div>
	*     <div class="result_body">
	*         <span class="result_query">!query string!</span>
	*        [<span class="result_views">!page views!</span>]
	*         <br/>
	*        [<div class="result_description">]
	*            [<span class="result_text_total">!total views!</span> total views of category page and contents.<br/>]
	*            [<span class="result_text_details">
	*                 SubPages: !direct subpages! direct[ / !total subpages! total] - SubCategories: !direct subcategories! direct[ / !total subcategories! total]
	*             </span>
	*         </div>]
	*         <span class="result_url">
	*             [<a href="!page link!" target="_blank">]!page url![</a>]
	*         </span>
	*     </div>
	* </div>
	*[<div id="div_!id!" class="result_contents" style="display:none;">
	*     !result contents!
	* </div>]
	*/