<?xml version="1.1" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<!-- IE 8 'compatability' workarounds -->
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<!-- G Analytics stuff -->
		
		
		<!-- search engine tags -->
		<title>Apprount</title>
		<meta name="description" content="Page view reporting on Appropedia - the sustainability wiki."/>
		<meta name="keywords" content="apprount, appount, aprount, appront, page view, appropedia, report"/>
		<link rel="icon" href="./img/logo_icon.png" type="image/png"/>
		
		
		<link rel="canonical" href="http://pequals.com/apprount/"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link title="Apprount" type="application/opensearchdescription+xml" rel="search" href="./opensearch_ssl.xml"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="image_src" href="./img/logo_icon.png" type="image/png"/>
		<link rel="apple-touch-icon" href="./img/logo_icon.png" type="image/png"/>
		
		<link rel="stylesheet" href="./style.css" type="text/css"/>
		<script src="./script.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		<div id="homepage_content">
			<a id="logo_homepage_link" title="About Apprount" href="http://www.appropedia.org">
				<img src="./img/logo_main.png" class="logo_img" alt="Apprount"/></a>
			<br/>
			
			<div id="busy_div">
				<br/><br/>
				<img id="inprogress_img" src="./img/load_icon.gif" alt="CreatingReport"/>
				<br/>
				<span id="busy_message">Creating Report</span>
				<br/>~<span id="time_est"></span>
			</div>
			<div id="form_div">
				<form method="post" action="./" onsubmit="return validateQuery(this);" autocomplete="off">
					<div id="query_wrapper_homepage">
						Enter an Appropedia Page Title and Press Enter:<br/>
						<textarea wrap="off" autocomplete="off" name="titles" rows="1" autofocus tabindex="1" id="search_form_input_homepage" value="" onkeyup="resize_height(this);" onkeypress="return add_title(event, this);"></textarea>
					</div>
					<div id="depth_wrapper_homepage">
						Depth:<br/>
						<input type="text" maxlength="1" autocomplete="off" name="depth" tabindex="2" id="search_form_number_homepage" value="0" onkeyup="this.value=this.value.replace(/[^0-6]/,'');"/>
						<div id="search_wrapper_homepage">
							<input id="search_button_homepage" tabindex="3" type="submit" value="" onclick="return doSubmit();"/>
						</div>
					</div>
				</form>
			</div>
			
		</div>
	</body>
</html>
