<!--
	* test_results.html
	* 
	* Results returning from the Apprount api are of the
	*     following format (EBNF using !):
	* 
	* health -> (healthy, broken) -> red or blue highlight on hover
	* result type -> (page, category) -> cursor change on hover & clickable
	* id -> unique integer per result div
	* 
	* <div class="result_div !health! !result type!" style="margin-left:!N!;" [onclick="toggleDiv('div_!id!');"]>
	*     <div class="result_icon" [id="icon_div_!id!"]>
	*         <img src="!icon url!" alt="!icon alt!"/>
	*     </div>
	*     <div class="result_body">
	*         <span class="result_query">!query string!</span>
	*        [<span class="result_views">!page views!</span>]
	*         <br/>
	*        [<div class="result_description">]
	*            [<span class="result_text_total">!total views!</span> total views of category page and contents.<br/>]
	*            [<span class="result_text_details">
	*                 SubPages: !direct subpages! direct / !total subpages! total - SubCategories: !direct subcategories! direct / !total subcategories! total
	*             </span>
	*         </div>]
	*         <span class="result_url">
	*             [<a href="!page url!" target="_blank">]!page url![</a>]
	*         </span>
	*     </div>
	* </div>
	*[<div id="div_!id!" class="result_contents" style="display:none;">
	*     !result contents!
	* </div>]
	*/
-->

<div class="results_header">
	Reporting with a search depth of 1 on a total of <b>5 pages</b> with a sum of <b>78482 views</b>.
</div>

<div class="result_div healthy page" style="margin-left:0px">
	<div class="result_icon">
		<img src="./img/icon_page.png" alt="healthy page"/>
	</div>
	<div class="result_body">
		<span class="result_query">Healthy Page name</span>
		<span class="result_views">289 views</span>
		<br/>
		<span class="result_url">
			<a href="appropedia.org/healthy page" target="_blank">appropedia.org/healthy page</a>
		</span>
	</div>
</div>

<div class="result_div broken page" style="margin-left:0px">
	<div class="result_icon">
		<img src="./img/icon_broken.png" alt="broken page"/>
	</div>
	<div class="result_body">
		<span class="result_query">broken Page name</span>
		<br/>
		<span class="result_url">
			Page Not Found
		</span>
	</div>
</div>

<div class="result_div healthy category" style="margin-left:0px" onclick="toggleDiv('div_2');">
	<div class="result_icon" id="icon_div_2">
		<img src="./img/icon_plus.png" alt="healthy category"/>
	</div>
	<div class="result_body">
		<span class="result_query">Category:Healthy category name</span>
		<span class="result_views">7848 views</span>
		<br/>
		<div class="result_description">
			<span class="result_text_total">68393</span> total views of category page and contents.<br/>
			<span class="result_text_details">
				SubPages: 3 direct / 5 total - SubCategories: 1 direct / 1 total
			</span>
		</div>
		<span class="result_url">
			<a href="appropedia.org/healthy category" target="_blank">appropedia.org/healthy category</a>
		</span>
	</div>
</div>
<div id="div_2" class="result_contents" style="display:none;">
	<div class="result_div healthy page" style="margin-left:22px">
		<div class="result_icon">
			<img src="./img/icon_page.png" alt="healthy page"/>
		</div>
		<div class="result_body">
			<span class="result_query">Category:Short Healthy category name</span>
			<span class="result_views">5498 views</span>
			<br/>
			<div class="result_description">
				<span class="result_text_details">
					SubPages: 249 direct / 249 total - SubCategories: 7 direct / 7 total
				</span>
			</div>
			<span class="result_url">
				<a href="appropedia.org/healthy short category" target="_blank">appropedia.org/healthy short category</a>
			</span>
		</div>
	</div>
</div>


<div class="result_div broken page" style="margin-left:0px">
	<div class="result_icon">
		<img src="./img/icon_broken.png" alt="broken category"/>
	</div>
	<div class="result_body">
		<span class="result_query">category:broken category name</span>
		<br/>
		<span class="result_url">
			Category Not Found
		</span>
	</div>
</div>























