<div id="mw-subcategories">
	<h2>Subcategories</h2>
	<p>This category has the following 11 subcategories, out of 11 total.</p>
	<table width="100%"><tr valign="top">
		<td>
			<h3>E</h3>
			<ul>
				<li>
					<div class="CategoryTreeSection">
						<div class="CategoryTreeItem">
							<span class="CategoryTreeBullet">
								<span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href='javascript:void(0)'; categoryTreeExpandNode('Electricity',{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand">[<b>+</b>]
								</span>
							</span>
							<a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/Category:Electricity">
								Electricity
							</a>
							<span title="contains 9 subcategories, 104 pages, and 0 files">(113)
							</span>
						</div>
						<div class="CategoryTreeChildren" style="display:none"/>
					</div>
				</li>
				<li>
					<div class="CategoryTreeSection">
						<div class="CategoryTreeItem">
							<span class="CategoryTreeEmptyBullet">[<b>Ã</b>]
							</span>
							<a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/Category:Energy_conversion">
								Energy conversion
							</a>
							<span title="contains 0 subcategories, 6 pages, and 0 files">(6)
							</span>
						</div>
						<div class="CategoryTreeChildren" style="display:none"/>
					</div>
				</li>

<div id="mw-subcategories">
	<h2>Subcategories</h2>
	<p>This category has the following 2 subcategories, out of 2 total.</p>
	<h3>A</h3>
	<ul>
		<li>
			<div class="CategoryTreeSection">
				<div class="CategoryTreeItem">
					<span class="CategoryTreeEmptyBullet">[<b>�</b>]
					</span>
					<a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/Category:APSC100_Solar_Powered_XO">
						APSC100 Solar Powered XO
					</a>
					<span title="contains 0 subcategories, 10 pages, and 0 files">(10)
					</span>
				</div>
				<div class="CategoryTreeChildren" style="display:none"></div>
			</div>
		</li>
			<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" onclick="if (this.href) this.href=&#039;javascript:void(0)&#039;; categoryTreeExpandNode(&#039;APSC100-Project153&#039;,{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:true,&quot;namespaces&quot;:false},this);" title="expand">[<b>+</b>]</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/Category:APSC100-Project153">APSC100-Project153</a> <span title="contains 1 subcategory, 15 pages, and 0 files">(16)</span></div>
			<div class="CategoryTreeChildren" style="display:none"></div></div>
			</li></ul>
	</div><div id="mw-pages">
	<h2>Pages in category "APSC100"</h2>
	<p>This category contains only the following page.
	</p><h3>A</h3>
	<ul><li><a href="/User:APSC100TA" title="User:APSC100TA">User:APSC100TA</a></li></ul>
	</div><div class="printfooter">
	Retrieved from "<a href="http://www.appropedia.org/Category:APSC100">http://www.appropedia.org/Category:APSC100</a>"</div>
			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/Category:Coursework" title="Category:Coursework">Coursework</a></span> | <span dir='ltr'><a href="/Category:Projects" title="Category:Projects">Projects</a></span> | <span dir='ltr'><a href="/Category:Queens_University,_Kingston" title="Category:Queens University, Kingston">Queens University, Kingston</a></span> | <span dir='ltr'><a href="/Category:Service_Learning_Courses" title="Category:Service Learning Courses">Service Learning Courses</a></span></div></div>
			
			
			