<title>Apprount - PEquals</title>
<meta name="description" content="Page view reporting on Appropedia - the sustainability wiki."/>
<meta name="keywords" content="apprount, appount, aprount, appront, page view, appropedia, report, appropriate technology, sustainable technology"/>
<link rel="icon" href="res/img/logo_icon.png" type="image/png"/>
<link rel="search" type="application/opensearchdescription+xml" title="Apprount" href="opensearch.xml">

<link rel="canonical" href="http://pequals.com/apprount/"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="image_src" href="res/img/logo_icon.png" type="image/png"/>
<link rel="apple-touch-icon" href="res/img/logo_icon.png" type="image/png"/>

<link rel="stylesheet" href="res/global.css"/>
<link rel="stylesheet" href="res/aristo.css"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
