#page {
	padding-top: 40px;
}

#logo {
    text-align: center;
}

form {
    position: relative;
	max-width: 550px;
	margin: 20px auto 0 auto;
	text-align: left;
}

#titles {
    float: left;
    position: relative;
}

#depth {
    float: right;
    position: relative;
}

label {
    position: absolute;
    bottom: 100%;
    left: 2px;
    white-space: nowrap;
}

select {
    float: left;
	background: #FFF;
	color: #222;
	height: 39px;
	outline: none;
	border: 1px solid #8D8D8D;
	font-size: 18px;
	margin: 0px;
}

textarea {
    white-space: nowrap;
    overflow: hidden;
    resize: none;
    width: 100%;
	background: #FFF;
	color: #222;
	height: 28px;
    margin: 0;
	outline: none;
	border: 1px solid #8D8D8D;
	font-size: 18px;
	font-family: Arial,sans-serif;
	padding: 7px 6px 2px 6px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	-webkit-box-shadow: 1px 1px 2px #999 inset;
	-moz-box-shadow: 1px 1px 2px #999 inset;
	box-shadow: 1px 1px 2px #999 inset;
}

textarea:focus, select:focus {
	border: 1px solid #19B;
}

input[type="submit"] {
	height: 39px;
	width: 44px;
	border: 0;
	background: #16C url("img/but_search.png") no-repeat;
	cursor: pointer;
    -webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

input[type="submit"]:active {
	background-position: left bottom;
}

#list {
    color: black;
    position: absolute;
    top: 50px;
}

#list img {
    cursor: pointer;
    color: red;
}
