#header_div {
	background: url("img/header_bkg.png?1") repeat-x;
	width: 100%;
    height: 54px;
	-webkit-box-shadow: 0 2px 5px #555;
	-moz-box-shadow: 0 2px 5px #555;
	box-shadow: 0 2px 5px #555;
}

#searchpage_content {
	margin: 0;
	padding: 0;
	z-index: 2;
	right: 0;
	width: 100%;
}

#report_wrapper {
	margin: 10px auto 20px auto;
	max-width: 800px;
	left: 335px;
	color: #434343;
}

.result_div, .results_header {
	margin-top: 5px;
	text-align: left;
	cursor: default;
	padding: 5px;
	border: 1px solid transparent;
	overflow: hidden;
}

.result_div:hover {
	border: 1px solid #b5b5b5;
}

.results_header {
	text-align: center;
	border: 1px solid #777;
	font-size: 16px;
	background: #f0f0f0;
	padding-left: 13px;
	margin-bottom: 10px;
	-webkit-box-shadow: 0px 1px 2px #555;
	-moz-box-shadow: 0px 1px 2px #555;
	box-shadow: 0px 1px 2px #555;
}

.healthy:hover {
	background: #e0eaef;
}
.broken:hover {
	background: #efe0e0;
}

.category:hover {
	cursor: pointer;
}

.result_icon {
	padding-top: 6px;
    width: 20px;
	float: left;
}

.result_body {
	margin-left: 22px;
}

.result_query {
	font-size: 18px;
	color: #1168cc;
}

.result_views {
	font-style: italic;
}

.result_url, .result_url a {
	color: #781900;
	text-decoration: none;
}

.result_url a:hover {
	text-decoration: underline;
}
