<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		
		<!-- IE 8 'compatability' workarounds -->
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<!-- G Analytics stuff -->
		
		
		<!-- search engine tags -->
		<title>Apprount</title>
		<meta name="description" content="Page view reporting on Appropedia - the sustainability wiki."/>
		<meta name="keywords" content="apprount, appount, aprount, appront, page view, appropedia, report"/>
		<link rel="icon" href="./img/logo_icon.png" type="image/png"/>
		
		
		<link rel="canonical" href="http://pequals.com/apprount/"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link title="Apprount" type="application/opensearchdescription+xml" rel="search" href="./opensearch_ssl.xml"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="image_src" href="./img/logo_icon.png" type="image/png"/>
		<link rel="apple-touch-icon" href="./img/logo_icon.png" type="image/png"/>
		
		<link rel="stylesheet" href="./style.css" type="text/css"/>
		<script src="./script.js" type="text/javascript"></script>
		
	</head>

	<body>
		<div id="searchpage_content">
			<div id="header_div">
				<div id="header_logo">
					<a id="logo_homepage_link" title="Apprount" href="./">
						<img id="logo_wide" src="./img/logo_wide.png" alt="Apprount"/></a>
				</div>
			</div>
			<div id="report_wrapper">
				!contents!
			</div>
		</div>
	</body>
</html>












